[90m= [39m[34;4mApp\Models\User[39;24m {#6347
    [34mid[39m: [35m21[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: "[32m2025-04-22 00:53:54[39m",
    #[33mpassword[39m: "[32m$2y$12$GAbz5uxYwUJS5RmShIzyI.qqU5gAt1BCh9gO9hTZSao2Dm1rRobDu[39m",
    [34mnational_id[39m: [36mnull[39m,
    [34mavatar_image[39m: [36mnull[39m,
    [34mmobile[39m: [36mnull[39m,
    [34mcountry_code[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mlast_login_at[39m: "[32m2025-04-22 12:21:31[39m",
    [34mapproved_at[39m: [36mnull[39m,
    [34mapproved_by[39m: [36mnull[39m,
    [34mmanager_id[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-21 23:48:56[39m",
    [34mupdated_at[39m: "[32m2025-04-22 12:21:31[39m",
    [34mcreated_by[39m: [36mnull[39m,
  }

