[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2408
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#6332
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mclient[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-04-21 18:03:33[39m",
        [34mupdated_at[39m: "[32m2025-04-21 18:03:33[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6333
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32madmin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-04-21 23:39:56[39m",
        [34mupdated_at[39m: "[32m2025-04-21 23:39:56[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6334
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mmanager[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-04-21 23:39:57[39m",
        [34mupdated_at[39m: "[32m2025-04-21 23:39:57[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6335
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mreceptionist[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-04-21 23:39:57[39m",
        [34mupdated_at[39m: "[32m2025-04-21 23:39:57[39m",
      },
    ],
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6307
    [34mname[39m: "[32mManager Test[39m",
    [34memail[39m: "[32mmanager test@example.com[39m",
    #[33mpassword[39m: "[32m$2y$12$so.1baSl8YBg2xulIt1APOcGnkLUjqyXUQonPu6CWzdU9jcV31EA.[39m",
    [34mupdated_at[39m: "[32m2025-04-21 23:47:13[39m",
    [34mcreated_at[39m: "[32m2025-04-21 23:47:13[39m",
    [34mid[39m: [35m20[39m,
  }

